<html>
 <head>
     <title>dragabble</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
   
    <style type="text/css">
    
         #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:rgb(20, 201, 207);
              color:#000000;
              font-size:large;
              font-weight:bold
         }
         #MyFiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:rgb(10, 114, 155);
              color:#000000;
              font-size:large;
              font-weight:bold
         }
         #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
         {
             border:solid 3px #f30a0a;
         }
      </style>
      
      


 </head>
 <body>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment: "#MyHomeDiv"
            });

            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });

            $("#MyVerticalDiv span").draggable({
                axis: "y"
            });


            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });

            $("#MyThreeSecondsDelayDiv span").draggable({
                delay:3000
            });
            
           });
    </script>

 </head>

 <body>
    
    <div id ="MyDiv">
       <p>Yo Yo Honey Singh</p>
    </div>
    
    <hr />
    
    <div id="MyHomeDiv">
       <span>Only Text Move</span><br /><br />
    </div>
    
    <hr />

    <div id="MyHorizontalDiv">
       <span>Move In Row</span><br /><br />
    </div>
    
    <hr />

    <div id="MyVerticalDiv">
       <span>Move In Column</span><br /><br />
    </div>

    <hr />

    <div id="MyThreeSecondsDelayDiv">
      <span>Move Only After 3 Seconds</span></div>
    </div>

    <hr />

    <div id="MyFiftyPixelDiv">
       <span>Move Only After 200 PX</span><br /><br />
    </div>

    <hr />

 </body>
</html>

         
 </body>
</html> 00