<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(10, 163, 138);
            border: 1px solid rgb(214, 19, 19);
            color: #3328d4;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(233, 113, 187);
            border: 1px solid #DDDDDD;
            color: #020101;
         }
		 .MyCls{background-color:#24e64e;color:#FFFFFF}
         #Silveroakstudents { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Silveroak{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#Silveroakstudents").draggable();

              $("#Silveroak").droppable({ 
                  accept: "#Silveroakstudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="Silveroakstudents" class = "ui-widget-content">
            <p>Mane Upadine Bija Box Upar Mukko</p>
         </div>
         <hr/>
         <div id="Silveroak" class = "ui-widget-header">
            <p>Bas Bhay Papa Jode Masti Nay</p>
         </div>
      
      
   </body>
</html>